<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박준범의 이력서</title>
</head>
<style>
    .container {
        width:700px;
        position:absolute;
        top:5%;
        left:50%;
        margin:0 0 0 -350px;
        padding:5px 5px 5px 5px;
        border:1px solid red;
        border-radius:5px;
    }
    .profile {
        display:flex;
        flex-wrap: wrap;
    }
    .profile1 {
        text-align: center;
        width:300px;
        height:180px;
    }
    .info {
        vertical-align: middle;
        float: right;
    }
    @media all and (max-width: 600px){
        .profile {
            width: 33%;
        }
    }
    #IMGphoto {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 30px 0px 0px 0px;
    }
     
    .scene {
            width: 300px;
            height: 200px;
            border: 1px solid #CCC;
            margin: 80px;
            perspective: 400px;
        }

        .box {
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-50px);
            transition: transform 1s;
        }
        .box:hover {
          animation: spin 10s infinite;   
        }

        .face {
            position: absolute;
            border: 2px solid black;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
            backface-visibility: visible;
            opacity: 0.7;
        }

        .face_front,
        .face_back {
            width: 300px;
            height: 200px;
            line-height: 200px;
        }

        .face_right,
        .face_left {
            width: 100px;
            height: 200px;
            left: 100px;
            line-height: 200px;
        }

        .face_top,
        .face_bottom {
            width: 300px;
            height: 100px;
            top: 50px;
            line-height: 100px;
        }

        .face_front  { 
            background: #F16F65; 
            transform: rotateY(  0deg) translateZ( 50px);
        }
        .face_back  { 
            background: #9EFB81; 
            transform: rotateY(180deg) translateZ( 50px);
        }
        .face_right   { 
            background: #FFFE87; 
            transform: rotateY( 90deg) translateZ(150px);
        }
        .face_left   { 
            background: #9DFCFE;  
            transform: rotateY(-90deg) translateZ(150px);
        }
        .face_top    { 
            background: #4C65F8;  
            transform: rotateX( 90deg) translateZ(100px);
        }
        .face_bottom { 
            background: #F078F9; 
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes spin {
            0% { transform: translateZ(-50px) rotateY(  0deg); }
            100% { transform: translateZ(-50px) rotateY(360deg); }
        }   


        .scene2 {
            width: 200px;
            height: 200px;
            border: 1px solid #CCC;
            margin: 80px;
            perspective: 400px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-50px);
            transition: transform 1s;
            animation: spin2 10s infinite;
        }


        .face2 {
            position: absolute;
            border: 2px solid black;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
            backface-visibility: visible;
            opacity: 0.7;
        }

        .face_front2,
        .face_back2 {
            width: 200px;
            height: 200px;
            line-height: 200px;
        }

        .face_right2,
        .face_left2 {
            width: 200px;
            height: 200px;
            left: 200px;
            line-height: 200px;
        }

        .face_top2,
        .face_bottom2 {
            width: 200px;
            height: 200px;
            top: 200px;
            line-height: 100px;
        }

        .face_front2  { 
            background: #F16F65; 
            transform: rotateY(  0deg) translateZ(100px);
        }
        .face_back2  { 
            background: #9EFB81; 
            transform: rotateY(180deg) translateZ(100px);
        }
        .face_right2   { 
            background: #FFFE87; 
            transform: rotateY( 90deg) translateZ(-100px);
        }
        .face_left2   { 
            background: #9DFCFE;  
            transform: rotateY(-90deg) translateZ(300px);
        }
        .face_top2    { 
            background: #4C65F8;  
            transform: rotateX( 90deg) translateZ(300px);
        }
        .face_bottom2 { 
            background: #F078F9; 
            transform: rotateX(-90deg) translateZ(-100px);
        }

        @keyframes spin2 {
            0% { transform: translateZ(-50px) rotateX(0deg)  rotateY(0deg); }
            100% { transform: translateZ(-50px) rotateX(360deg)  rotateY(360deg); }
        }   


</style>
<body>
    <div class="container">
        <h3>이력서</h3>
        <div class="profile">
            <div class="profile1">
                <img id="IMGphoto" src="profileimg.jpg">
                <p>박준범</p>
            </div>
            <div class="info">
                <p><a href="mailto:junbeom@naver.com" class="nocolor">email : wnsqja0527@naver.com</a></p>
                <p><a href="tel:010-1234-1234"> Mobile : 010-6683-1492</a></p>
            </div>
        </div>
        <table border=1 width=700px height=300px align="center">
            <th>학적/경력</th>
            <th>내용</th>
            <tr>
                <td rowspan="4" align="center">학적</td>
                <td>노형초등학교 졸업</td>
            </tr>
            <tr><td>제주서중학교 졸업</td></tr>
            <tr><td>남고등학교 졸업</td></tr>
            <tr><td>제주대학교 졸업</td></tr>
            <tr>
                <td rowspan="4" align="center">경력</td>
                <td>경력1</td>
            </tr>
            <tr><td>경력2</td></tr>
            <tr><td>경력3</td></tr>
            <tr><td>경력4</td></tr>
        </table>
        <div>
            <p>자신있는 언어</p>
            <ol>
                <li>Phyton</li>
                <li>Java</li>
                <li>C#</li>
            </ol>
            <p>진행한 프로젝트</p>
            <ul>
                <li>인공지능 앱 개발</li>
                <li>반응형 웹디자인</li>
                <li>Github</li>
            </ul>
            <div class="scene">
                <div class="box show-front">
                    <div class="face face_front"><img src="icon1.png"></div>
                    <div class="face face_back"><img src="icon2.png"></div>
                    <div class="face face_right"><img src="icon3.png"></div>
                    <div class="face face_left"><img src="icon4.png"></div>
                    <div class="face face_top"></div>
                    <div class="face face_bottom"></div>
                </div>
            </div>

            <div class="scene2">
                <div class="box2 show-front2">
                    <div class="face2 face_front2">컴공</div>
                    <div class="face2 face_back2">학생</div>
                    <div class="face2 face_right2">웹디자이너</div>
                    <div class="face2 face_left2">개발자</div>
                    <div class="face2 face_top2">5/27</div>
                    <div class="face2 face_bottom2">독서</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
